flash.dynamic.download.name.template=%typeid%.swf
landing.view.dynamic.slot.6.conf=2013-05-08 13:00,gamesmaker;2013-05-11 13:00
landing.view.dynamic.slot.6.widget=achievementcompetition_hall_of_fame
landing.view.competition.hof.highscoreranking.rankdesc.leader=TOP 10 richest players
landing.view.competition.hof.highscoreranking.rankdesc.leader.other=almost richest
landing.view.competition.hof.points=%points% Credits
landing.view.jan18hcclub.conf=caption,landing.view.jan18hcclub.header;bodytext,landing.view.jan18hcclub.body;catalogbutton,landing.view.jan18hcclub.button,jan18hcclub
landing.view.jan18hcclub.layout=bitmap.uri,${image.library.url}web_promo_small/spromo_HCClub_Bundle.png;bitmap.x,50;bitmap.y,0;container.height,250
landing.view.jan18hcclub.widget=generic
landing.view.dynamic.slot.1.widget=
landing.view.dynamic.slot.2.conf=2018-03-04 12:00,sep18chest;2018-09-06 11:00,HC312013;2018-09-07 11:00,sep18hair;2018-09-10 11:00,sep18zen;2018-09-12 11:00,sep18chest;2018-09-13 11:00,HC312013;2018-09-14 11:00,sep18fountain;2018-09-17 11:00,jan18hcclub
landing.view.dynamic.slot.2.layout=
landing.view.dynamic.slot.2.widget=widgetcontainer
landing.view.dynamic.slot.3.conf=
landing.view.dynamic.slot.3.layout=
landing.view.dynamic.slot.3.widget=
landing.view.dynamic.slot.3.separator=false
landing.view.dynamic.slot.4.conf=
landing.view.dynamic.slot.4.layout=
landing.view.dynamic.slot.4.separator=false
landing.view.dynamic.slot.4.title=
landing.view.dynamic.slot.4.widget=habbomoderationpromo
landing.view.dynamic.slot.5.conf=
landing.view.dynamic.slot.5.ignore=
landing.view.dynamic.slot.5.layout=
landing.view.dynamic.slot.5.separator=false
landing.view.dynamic.slot.5.widget=
landing.view.dynamic.slot.6.conf=2013-05-08 13:00,gamesmaker;2013-05-11 13:00
landing.view.dynamic.slot.6.widget=achievementcompetition_hall_of_fame
